Repository: jkinnunen/NVDA-IBMTTS-Driver
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es

source: Castilian Spanish
es: Español de España

source: Latin American Spanish
es: Español latinoamericano

source: Brazilian Portuguese
es: Portugués de Brasil

source: French
es: Francés

source: French Canadian
es: Francés de Canadá

source: Finnish
es: Finés

source: Chinese
es: Chino

source: Japanese
es: Japonés

source: Korean
es: Coreano

source: German
es: Alemán

source: Italian
es: Italiano

source: American English
es: Inglés americano

source: British English
es: Inglés británico

source: Swedish
es: Sueco

source: Norwegian
es: Noruego

source: Danish
es: Danés

source: Hong Kong Cantonese
es: Cantonés de Hong Kong

source: Rate boos&t
es: &Turbo de voz

source: Hea&d size
es: Tamaño de la &cabeza

source: Rou&ghness
es: Ca&rraspeo

source: Breathi&ness
es: Res&piración

source: Enable backquote voice &tags
es: Activar &etiquetas de cambio de voz

source: Enable &abbreviation expansion
es: Habilitar expansión de abreviaturas

source: Enable phras&e prediction
es: Habilitar predicción de frases

source: &Pauses
es: &Pausas

source: Al&ways Send Current Speech Settings
es: Siempre enviar las configuraciones de voz actuales

source: Sa&mple Rate
es: &Frecuencia de muestreo

source: Do not shorten
es: No acortar

source: Shorten at end of text only
es: Acortar solo al final del texto

source: Shorten all pauses
es: Acortar todas las pausas

source: Unable to download the file. Perhaps there is no internet access or the server is not responding. Do you want to try again?
es: No se puede descargar el archivo. Quizás no hay acceso a Internet o el servidor no responde. ¿Deseas intentarlo nuevamente?

source: Error downloading
es: Error al cargar la librería

source: Unable to copy a file. Perhaps it is currently being used by another process or you have run out of disc space on the drive you are copying to.
es: Imposible copiar un archivo. Quizás este está siendo usado por otro proceso o no tienes suficiente espacio en la unidad a la que se están copiando los archivos.

source: Error Copying
es: Error al copiar

source: Failed to install add-on from %s
es: Error al instalar el complemento desde %s

source: Failed to install the update.
es: No se pudo instalar la actualización.

source: No release notes available.
es: No hay notas de versión disponibles.

source: Update available
es: Actualización disponible

source: A new version of %s is available (%s). Do you want to update?
es: Una nueva versión de %s está disponible (%s). Te gustaría actualizar?

source: What's new:
es: Novedades:

source: Unable to create the folder to save the update file.
es: No se puede crear la carpeta para descargar y guardar el archivo de actualización.

source: Downloading the new %s update
es: Descargando la nueva actualización de %s

source: downloading
es: descargando

source: There are no updates available for the %s addon.
es: No hay actualizaciones disponibles para el complemento %s.

source: No updates available
es: No hay actualizaciones disponibles

source: Installation of {summary} {version} has been blocked. The minimum NVDA version required for this add-on is {minimumNVDAVersion}, your current NVDA version is {NVDAVersion}
es: Se ha bloqueado la instalación de {summary} {version}. La versión mínima de NVDA requerida para este complemento es {minimumNVDAVersion}, su versión actual de NVDA es {NVDAVersion}

source: Add-on not compatible
es: Complemento no compatible

source: Installation of {summary} {version} has been blocked. An updated version of this add-on is required, the minimum add-on API supported by this version of NVDA is {backCompatToAPIVersion}
es: Se ha bloqueado la instalación de {summary} {version}. Se requiere una versión actualizada de este complemento, la API complementaria mínima admitida por esta versión de NVDA es {backCompatToAPIVersion}

source: &Not now
es: &Ahora no

source: Request for contributions to %s
es: Solicitud de contribuciones para %s

source: Creating add-ons demands substantial time and effort. With limited job prospects in my country, your donations could significantly aid in dedicating more time to developing free plugins for the community. Your contribution would support the development of this and other free projects. Would you like to contribute to this cause? Select from our available payment methods below. You will be redirected to the corresponding website to complete your donation. Thank you for your support and generosity.
es: La creación de complementos exige mucho tiempo y esfuerzo. Con oportunidades laborales limitadas en mi país, sus donaciones podrían ayudar significativamente a dedicar más tiempo al desarrollo de complementos gratuitos para la comunidad. Tu contribución apoyaría el desarrollo de este y otros proyectos gratuitos. ¿Te gustaría contribuir a esta causa? Seleccione entre los métodos de pago disponibles a continuación. Serás redirigido al sitio web correspondiente para completar tu donación. Gracias por su apoyo y generosidad.

source: Using Paypal
es: Usando Paypal

source: using Co-fi
es: usando Co-fi

source: See more methods on my github Page
es: Ver más métodos en mi página de github

source: &Automatically check for updates for IBMTTS
es: Buscar automáticamente actualizaciones para IBMTTS

source: &Check for update
es: Buscar actualización

source: IBMTTS folder address
es: Dirección de carpeta de IBMTTS

source: IBMTTS library name (dll)
es: Nombre de la librería de IBMTTS

source: &Browse for IBMTTS library...
es: &Buscar una librería de IBMTTS...

source: &Copy IBMTTS files in an add-on (may not work for some IBMTTS distributions)
es: &Copiar los archivos de IBMTTS en un complemento. (puede no funcionar para algunas distribuciones de IBMTTS)

source: &Support IBMTTS add-on
es: &Apoyar al complemento IBMTTS

source: Select the IBMTTS library (dll)
es: Seleccionar la librería (DLL) de IBMTTS

source: dynamic link library (*.{ext})
es: librerías de enlace dinámico (*.{ext})

source: The IBMTTS files location has been set. If you want to use it with a portable version of NVDA, please use the "Copy IBMTTS files into driver add-on" button
es: La ubicación de los archivos de IBMTTS ha sido establecida. Si deseas usarlo en una versión portable de NVDA, por favor use el botón "Copiar los archivos de IBMTTS en el complemento"

source: Success
es: Correcto

source: The specified dll file seems to be an incorrect IBMTTS library. Would you like to select another library?
es: El DLL especificado parece ser una librería incorrecta de IBMTTS. ¿Te gustaría seleccionar otra librería?

source: Error loading library
es: Error al cargar la librería

source: IBMTTS files are already in the add-on folder. Source and destination paths are the same. No need to copy them again.
es: Los archivos IBMTTS ya están en la carpeta del complemento. Las rutas de origen y destino son las mismas. No es necesario volver a copiarlos.

source: No need to copy
es: No hay necesidad de copiar

source: Are you sure you want to copy IBMTTS files to the local NVDA IBMTTS addon? It may not work in some IBMTTS distributions.
es: ¿Estás seguro de que deseas copiar los archivos IBMTTS al directorio local del complemento IBMTTS? Es posible que no funcione en algunas distribuciones de IBMTTS.

source: Copy IBMTTS files
es: Copiando los archivos de IBMTTS

source: Unable to copy the files because the source and destination paths are the same.
es: No se pueden copiar los archivos porque las rutas de origen y destino son las mismas.

source: Copying files
es: Copiando archivos

source: Please wait while IBMTTS files are copied into add-on.
es: Por favor espere mientras los archivos de IBMTTS se copian en el complemento.

source: Successfully copied IBMTTS files. The local copy will be used after restart NVDA.
es: Archivos de IBMTTS copiados correctamente. La copia local será usada después de reiniciar NVDA.

source: Error copying IBMTTS files
es: Error al copiar los archivos de IBMTTS

source: You may require to restart NVDA manually due to an incompatibility with older versions in the update process.
es: Es posible que necesites reiniciar NVDA manualmente debido a una incompatibilidad con versiones anteriores durante el proceso de actualización.

source: Update scheduled
es: Actualización programada

source: The synthesizer won't be available until you set IBMTTS files. NVDA won't show this synthesizer in teh synthesizers lists because you need to set the IBMTTS files location first. To do it open the NVDA settings dialog, select IBMTTS category and use the "Browse for IBMTTS library" button to select the IBMTTS files folder.
es: El sintetizador no estará disponible hasta que establezcas los archivos de IBMTTS. NVDA no mostrará este sintetizador en la lista de sintetizadores porque necesitas establecer la ubicación de archivos del sintetizador primero. Para hacer esto abre el diálogo de configuraciones de NVDA, selecciona la categoría IBMTTS y use el botón para seleccionar la carpeta de archivos IBMTTS.

source: IBMTTS driver for NVDA
es: Controlador de IBMTTS para NVDA

source: IBMTTS driver
es: Controlador de IBMTTS

source: This is the IBMTTS synthesizer driver for NVDA.
es: Este es el controlador del sintetizador IBMTTS para NVDA.
